<!doctype html>
<html lang="ja">
<head>
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="週末には離島でホッと一息。
   日間賀島と篠島へ、心温まる離島の魅力を探しに行こう">
<meta property="og:title" content="離島旅 in Minamichita">
<meta property="og:site_name" content="離島旅 in Minamichita">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="">
<meta property="og:description" content="週末には離島でホッと一息。<br>
   日間賀島と篠島へ、心温まる離島の魅力を探しに行こう">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="">
<title>離島旅 in Minamichita</title>
<link rel="stylesheet" href="assets/css/destyle.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/top.css">
<script>
  (function(d) {
    var config = {
      kitId: 'jgt0sql',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
        
</script> 
<script>
  (function(d) {
    var config = {
      kitId: 'vqy7vep',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> 
<script>
  (function(d) {
    var config = {
      kitId: 'ffm7xek',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slider.css">
</head>

<body>
<header class="header"> <img class="header_logo" src="assets/images/common/logo.png" alt="logo"/>
 <div class="header_logo-text">離島旅<span>in Minamichita</span></div>
</header>
<main class="main">
 <div class="openbtn"><span></span><span></span><span></span></div>
 <nav id="g-nav">
  <div id="g-nav-list">
   <ul>
    <li><a href="index.html">Top</a> </li>
    <li><a href="spot-hotel_himakaisland.html">Spot＆Hotel</a></li>
    <li><a href="tabilog_himakaisland.html">旅log</a></li>
    <li><a href="access.html">Access</a> </li>
   </ul>
  </div>
 </nav>
 <div id="container">
  <section class="section-top">
   <div class="slide"><img src="assets/images/top/top/sunset.jpg" alt=""> <img  class=" section-top__pc" src="assets/images/top/top/shinojima.jpg" alt=""><img src="assets/images/top/top/koibito-swing.jpg" alt=""> </div>
   <h1> 忙しい日々を忘れて離島でホッと一息。<br>
    日間賀島と篠島へ、心に残る特別な旅を。
    <input type="range" id="slide_speed" value="3000" min="100" max="10000">
   </h1>
  </section>
  <section class="section-about">
   <div class="fadein">
    <div class="section-about__himakajima">
     <div class="slider">
      <div class="slider_wrapper"><img class="slider-item01" src="assets/images/top/island_img/himakajima_slide1.jpg" alt="画像1"></div>
      <div class="slider_wrapper"><img  class="slider-item02" src="assets/images/top/island_img/himakajima_slide2.jpg" alt="画像1"></div>
      <div class="slider_wrapper"><img  class="slider-item02" src="assets/images/spot＆hotel_himakajima/spot/dolphin-beach.jpg" alt="画像1"></div>
     </div>
     <div class="section-about__himakajima__text fadein">
      <h2>日間賀島</h2>
      <p class="section-about__himakajima__text_description">名古屋からわずか1時間、そこに広がるのは隠れたリゾート地。<br>
       タコやフグなど島の特産物を使った食事は心も満たされる贅沢なひととき。 <br>
       日常から離れ､心落ち着く旅に出かけませんか？</p>
      <a href="spot-hotel_himakaisland.html" class="arrow arrow-v">VIEW MORE</a> </div>
    </div>
   </div>
   <div class="fadein">
    <div class="section-about__shinojima">
     <div class="slider">
      <div class="slider_wrapper"><img class="slider-item05" src="assets/images/top/island_img/shinojima_slide1.jpg" alt="画像1"></div>
      <div class="slider_wrapper"><img  class="slider-item06" src="assets/images/top/island_img/sinojima_slide2.jpg" alt="画像1"></div>
      <div class="slider_wrapper"><img  class="slider-item06" src="assets/images/top/island_img/shinojima_slide3.jpg" alt="画像1"></div>
     </div>
     <div class="section-about__shinojima__text fadein">
      <h2>篠島</h2>
      <p class="section-about__shinojima__text_description">静かな波の音が心地よい､篠島へようこそ｡<br>
       日本の夕日百選にも選ばれた光景は､日々の喧騒を忘れさせてくれる贅沢なひととき。<br>
       静かな自然環境と歴史の息づく場所が訪れる人々に特別な体験を約束します。</p>
      <a href="spot-hotel_shinoisland.html" class="arrow arrow-v">VIEW MORE</a> </div>
    </div>
   </div>
  </section>
  <div>
   <ul class="slide_loop">
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_1.jpg" alt=""></li>
    <li class="slide_loop__b"><img  class="slide_loop__b" src="assets/images/top/slide/slide_2.jpg" alt=""></li>
    <li class="slide_loop__v"><img  class="slide_loop__v" src="assets/images/top/slide/slide_3.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_4.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_5.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_6.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_7.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_8.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_1.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_2.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_3.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_4.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_5.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_6.jpg" alt=""></li>
    <li class="slide_loop__v"><img class="slide_loop__v" src="assets/images/top/slide/slide_7.jpg" alt=""></li>
    <li class="slide_loop__b"><img class="slide_loop__b" src="assets/images/top/slide/slide_8.jpg" alt=""></li>
    
    <!--/slider-->
   </ul>
  </div>
  <section class="section-travellog">
   <div class="fadein">
    <h2>旅log</h2>
    <div class="section-travellog__description">定番の観光スポットから超穴場まで<br>
     離島での過ごし方を提案します。</div>
   </div>
   <ol>
    <a href="tabilog_himakaisland-01.html">
    <li class="fadein"><img src="assets/images/top/tabilog/takolunch.jpg" alt="">
     <div class="section-travellog__wrapper">
      <div class="section-travellog_number">#01</div>
      <h3>タコアイランドを巡る食べ歩き旅‼︎</h3>
      <p>旅の目的は食べること。<br>
       <span>定番タコグルメから少し変わったソフトクリームまで魅力的なグルメがたくさん。</span> 別名タコアイランドと呼ばれるこの日間賀島で島グルメを食べ尽くします‼︎</p>
     </div>
    </li>
    </a> <a href="tabilog_himakaisland-02.html">
    <li class="fadein"> <img src="assets/images/top/tabilog/sauna.jpg" alt="">
     <div class="section-travellog__wrapper">
      <div class="section-travellog_number">#02</div>
      <h3>プチ贅沢な島旅をあなたへ。<br>
       地元民厳選穴場スポット‼︎</h3>
      <p>今日は久しぶりの休日。離島でいつもより贅沢して過ごすのもいいかも。<br>
       <span> オーシャンビューサウナ整った後は、</span>地元民おすすめの鉄板ダイニングで豪華食材を心ゆくまで満喫しましょう‼︎</p>
     </div>
    </li>
    </a>
   </ol>
   <a href="tabilog_himakaisland.html" class="arrow">READ MORE</a> </section>
  <section class="section-access">
   <h2 class="fadein">Access</h2>
   <div class="section-access__wrapper">
    <div class="section-access__himakajima fadein">
     <h3>日間賀島</h3>
     <address>
     〒470-3504 <br>
     愛知県知多郡南知多町日間賀島
     </address>
     <div class="section-access__route">名古屋発電車 50分 → 河和駅 → 徒歩 5分→ 河和港発高速船 20分 → 西港、東港</div>
     <iframe  class="section-about__himakajima__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6496.831429444374!2d137.0052894474712!3d34.704474992981496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004edbd61e996f1%3A0x27b5ce4f440b8635!2z5pel6ZaT6LOA5bO2!5e0!3m2!1sja!2sjp!4v1694228178179!5m2!1sja!2sjp"  width="100%" height="275vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="section-access__shinojima fadein">
     <h3>篠島</h3>
     <address>
     〒470-3505 <br>
     愛知県知多郡南知多町篠島
     </address>
     <div class="section-access__route">名古屋発電車 50分 → 名鉄河和駅 無料シャトルバス 3分 → 河和港発 高速船30分 → 篠島港</div>
     <iframe   class="section-about__shinojima__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12732.848258465216!2d137.00795247836416!3d34.67617712437982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004eddf56e13747%3A0x6846fa04d82b3b59!2z56-g5bO2!5e0!3m2!1sja!2sjp!4v1694228053888!5m2!1sja!2sjp" width="100%" height="275vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </div>
   <a href="access.html" class="arrow">READ MORE</a> </section>
  <footer class="footer">
   <div class="footer_wrapper">
    <nav class="site-map">
     <ul class="site-map__main-links">
      <li><a href="index.html">Top</a> </li>
      <li><a href="spot-hotel_himakaisland.html">Spot＆Hotel</a></li>
      <li><a href="tabilog_himakaisland.html">旅log</a></li>
      <li><a href="access.html">Access</a> </li>
     </ul>
    </nav>
    <div class="footer_logo_wrapper"> <img class="footer_logo" src="assets/images/common/logo.png" alt="logo"> <span class="footer_logo-text
">離島旅<span>in Minamichita</span></span> </div>
    <small class="footer__copyright">Copyright©︎2023 Minamichita Town Inc.</small> </div>
  </footer>
 </div>
</main>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> 
<script src="assets/js/common.js"></script> 
<script src="assets/js/top.js"></script> 
<script src="assets/jquery-3.7.1.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/slider.js"></script> 
<script src="assets/js/fadein.js"></script> 
<script src="assets/js/slide_loop.js"></script>
</body>
</html>
